<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dodie.FXMLController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox id="HBoxTimer" alignment="TOP_CENTER" prefHeight="350.0">
               <children>
                  <Label text="00:" textAlignment="CENTER">
                     <font>
                        <Font size="240.0" />
                     </font>
                  </Label>
                  <Label text="00">
                     <font>
                        <Font size="240.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox id="HBoxCompetidor" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Competidor Um">
                           <font>
                              <Font size="72.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Competidor Dois">
                           <font>
                              <Font size="72.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox id="HBoxPontoUm" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="02">
                                 <font>
                                    <Font size="100.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="100.0" />
                                 </padding>
                              </Label>
                              <Label text="03">
                                 <font>
                                    <Font size="100.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="100.0" />
                                 </padding>
                              </Label>
                              <Label text="04">
                                 <font>
                                    <Font size="100.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="12.0" right="-120.0" top="100.0" />
                                 </padding>
                              </Label>
                              <Label id="LabelVantagem" text="01">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                                 <padding>
                                    <Insets top="60.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label id="LabelFalta" text="01">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                                 <padding>
                                    <Insets top="60.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefWidth="300.0">
                           <children>
                              <Label text="22">
                                 <font>
                                    <Font size="200.0" />
                                 </font>
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox id="HBoxPontoDois" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="300.0">
                           <children>
                              <Label text="22">
                                 <font>
                                    <Font size="200.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label id="LabelVantagem" text="01">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                                 <padding>
                                    <Insets top="60.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label id="LabelFalta" text="01">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                                 <padding>
                                    <Insets top="60.0" />
                                 </padding>
                              </Label>
                              <Label text="04">
                                 <font>
                                    <Font size="100.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="-120.0" top="100.0" />
                                 </padding>
                              </Label>
                              <Label text="03">
                                 <font>
                                    <Font size="100.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="100.0" />
                                 </padding>
                              </Label>
                              <Label text="02">
                                 <font>
                                    <Font size="100.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="100.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
